<!DOCTYPE html>

<html>
  <head>
    <title>/ascii/</title>
  </head>

<style type="text/css">
  body {
    font-family: sans-serif;
    width: 800px;
    margin: 0 auto;
    padding: 10px;
    background-color: #e6f6ff;
  }

  .error {
    color: red
  }

  label {
    display: block;
    font-size: 20px;
  }

  input[type=text] {
    width: 400px;
    font-size: 24px;
    padding: 2px;
  }

  textarea {
    width: 400px;
    height: 200px;
    font-size: 17px;
    font-family: monospace;
  }

  input[type=submit] {
    font-size: 24px;
  }

  hr {
    margin: 20px auto;
  }

  .blogpost + .blogpost {
    margin: 0;
  }

  .blogpost-title {
    font-weight: bold;
    font-size:20px;
  }

  .blogpost-body{
    margin: 0;
    font-size: 17px;
  }
</style>

  <body>
    <h1>Build A Blog</h1>

    {% block content %}
    {% endblock %}

    <hr>

    {% for blogpost in blogposts %}
      <div class="blogpost">
        <div class="blogpost-title">{{blogpost.title}}</div>
        <pre class="blogpost-body">{{blogpost.blogpost}}</pre>
      </div>
    {% endfor %}

  </body>
</html>
